<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberação de Pedido</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgba(218, 101, 5, 0.822), rgb(6, 6, 99));
        }
        div{
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        input{
            padding: 15px;
            width: 90%;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(202, 81, 0);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: rgb(158, 66, 4);
            cursor: pointer;
        }
        #returnAPI {
        position: absolute;
        left: 10%;
        top: 320px;
        font-size: 25px;
        color: white;
        }
        img{
            position: absolute;
            top: 10%;
            left: 43%;
            width: 250px;
        }
</style>
</head>
<body>
    <img src="Your IMAGE" alt="Your BRAND">
    <div>
      <h1>Liberação de Pedido</h1>
      <input type="password" placeholder="Senha" id="codigo">
      <br><br>
      <input type="text"  placeholder="Codigo do Pedido" id="pedido">
      <br><br>
      <button id="enviar" onclick="callApi()">Enviar</button>   
      <p id="returnAPI"></p>
    </div> 
    <script src="return-backend.js"></script>
  </body>
</html>
